#spring.application.name=BasicCrud
#server.port = 8084
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = true
#spring.jpa.hibernate.show-sql = true
#spring.datasource.url = jdbc:postgresql:// localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = test

server.port=8082

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.thymeleaf.cache=false


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

